<!DOCTYPE html>
<html>
<head>
    <title>QUP API Documentation</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@4.15.5/swagger-ui.css" />
    <style>
        html { 
            box-sizing: border-box; 
            overflow: -moz-scrollbars-vertical; 
            overflow-y: scroll; 
        }
        *, *:before, *:after { 
            box-sizing: inherit; 
        }
        body { 
            margin: 0; 
            background: #fafafa; 
            font-family: "Open Sans", sans-serif;
        }
        .swagger-ui .topbar {
            background-color: #667eea;
        }
        .swagger-ui .topbar .download-url-wrapper .select-label {
            color: white;
        }
    </style>
</head>
<body>
    <div id="swagger-ui"></div>
    <script src="https://unpkg.com/swagger-ui-dist@4.15.5/swagger-ui-bundle.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@4.15.5/swagger-ui-standalone-preset.js"></script>
    <script>
        window.onload = function() {
            const ui = SwaggerUIBundle({
                url: './swagger.yaml',
                dom_id: '#swagger-ui',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ],
                layout: "StandaloneLayout",
                validatorUrl: null,
                tryItOutEnabled: true,
                requestInterceptor: function(request) {
                    // Add API key if available
                    const apiKey = localStorage.getItem('qup_api_key');
                    if (apiKey) {
                        request.headers['X-API-Key'] = apiKey;
                    }
                    
                    // Add JWT token if available
                    const token = localStorage.getItem('qup_auth_token');
                    if (token) {
                        request.headers['Authorization'] = `Bearer ${token}`;
                    }
                    
                    return request;
                }
            });
        };
    </script>
</body>
</html>
